# online-shop

./: README.md  pom.xml
db/: readme.txt  tb_item.sql  tb_order.sql  tb_product.sql  tb_user.sql
src/docs/markdown/: intro.txt
src/main/java/com/qakmak/eshop/: AppRun.java
src/main/java/com/qakmak/eshop/common/: Order.java  Product.java  ResultData.java  User.java
src/main/java/com/qakmak/eshop/config/: SwaggerConfiguration.java
src/main/java/com/qakmak/eshop/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/qakmak/eshop/dao/: OrderMapper.java  ProductMapper.java  UserDao.java
src/main/java/com/qakmak/eshop/interceptor/: SysInterceptor.java  readme
src/main/java/com/qakmak/eshop/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/qakmak/eshop/utils/: CreateOrderCodeUtil.java  Swagger2Markdown.java  Test.java  tets.txt
src/main/resources/: application.yml
src/main/resources/mapper/: customerMapper.xml  orderMapper.xml  productMapper.xml
src/main/resources/mybatis-generaotr/: mybatis-config.xml  mybatis-init.properties  test.txt
src/main/resources/templates/: hello.html  readme
